# DevOps-MEng-UNIR-MPIS.User

./: MPIS.User.sln  user-pipeline.yml
MPIS.Package.Base/: BaseDomainModel.cs
MPIS.Package.Base/Abstract/: IBaseDomainModel.cs
MPIS.Package.EventPublisher.AzureEventGrid/: AzureEventGridClient.cs  EventGridTopicEventPublisher.cs  MPIS.Package.EventPublisher.AzureEventGrid.csproj
MPIS.Package.EventPublisher.AzureEventGrid/Abstraction/: IEventPublisher.cs
MPIS.Package.EventPublisher.AzureEventGrid/Abstraction/Entities/: EventBase.cs
MPIS.Package.EventPublisher.AzureEventGrid/Configurations/Abstractions/: IAzureEventGridClientConfiguration.cs  IEventGridTopicEventPublisherConfiguration.cs
MPIS.Package.EventPublisher.AzureEventGrid/Configurations/Implementation/: AzureEventGridClientConfiguration.cs  EventGridTopicEventPublisherConfiguration.cs
MPIS.Package.EventPublisher.AzureEventGrid/Contracts/: IAzureEventGridClient.cs
MPIS.Package.HttpMapper/: Converter.cs  Default.cs  HttpMapper.cs  Parser.cs
MPIS.Package.Repository/: MPIS.Package.Repository.csproj  Repository.cs
MPIS.Package.Repository/Abstract/: IRepository.cs
MPIS.User.AplicationService/: IServiceCollectionExtension.cs  MPIS.User.AplicationService.csproj  UserService.cs
MPIS.User.AplicationService.DTOs/User/: CreateUserRequest.cs  DeleteUserByIdRequest.cs  GetUserByIdRequest.cs  GetUserByPassEmailRequest.cs  UpdateUserRequest.cs  UserResponse.cs
MPIS.User.AplicationService/Abstract/: IUserService.cs
MPIS.User.AutoMapper/: MPIS.User.AutoMapper.csproj
MPIS.User.AutoMapper/Profiles/: UserProfile.cs
MPIS.User.DomainModel/: MPIS.User.DomainModel.csproj  User.cs
MPIS.User.EventGrid/: MPIS.User.EventGrid.csproj
MPIS.User.EventGrid/Abstract/: IUserPublisher.cs
MPIS.User.EventGrid/Configuration/: EventGridExtension.cs
MPIS.User.EventGrid/Events/User/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
MPIS.User.EventGrid/Publishers/: UserPublisher.cs
MPIS.User.FluentValidation/: FluentValidator.cs  MPIS.User.FluentValidation.csproj
MPIS.User.FluentValidation/Validation/User/: CreateDeleteUserByIdRequestValidator.cs  CreateGetUserByIdRequestValidator.cs  CreateGetUserByPassEmailRequestValidator.cs  CreatePostUserRequestValidator.cs  CreateUpdateUserRequestValidator.cs
MPIS.User.Function/: MPIS.User.Function.csproj  Startup.cs  SwagTokenStartup.cs  local.settings.json
MPIS.User.Function.Integration.Tests/: IntegrationTestUserController.cs  MPIS.User.Function.Integration.Tests.csproj  local.integration.settings.json
MPIS.User.Function.Integration.Tests/APIs/: UserAzureFunctionAPI.cs
MPIS.User.Function.Integration.Tests/Services/: TestServiceBase.cs
MPIS.User.Function.Integration.Tests/Settings/: AutomapperSingleton.cs  ConfigurationHelper.cs  IntegrationHttpRequest.cs  Settings.cs
MPIS.User.Function.Models.Tests/: MPIS.User.Function.Models.Tests.csproj
MPIS.User.Function.Models.Tests/ComponentValues/: UserComponentsValues.cs
MPIS.User.Function.Models.Tests/TestCasesSources/: TestCaseSourcesUser.cs
MPIS.User.Function.Tests/: UnitTest1.cs
MPIS.User.Function.Unit.Tests/: MPIS.User.Function.Unit.Tests.csproj
MPIS.User.Function.Unit.Tests/ControllerTests/: UnitTestUserController.cs
MPIS.User.Function.Unit.Tests/MockServices/: MockHttpRequest.cs  MockUserPublisher.cs
MPIS.User.Function.Unit.Tests/Services/: TestLogger.cs  TestServiceBase.cs
MPIS.User.Function.Unit.Tests/Settings/: AutomapperSingleton.cs
MPIS.User.Function/Configuration/: ConfigurationExtension.cs  MapperExtension.cs  SystemConfiguration.cs
MPIS.User.Function/Controllers/: SwaggerController.cs  UserController.cs
MPIS.User.IoC/: MPIS.User.IoC.csproj  ServiceFactory.cs
MPIS.User.Repository/: MPIS.User.Repository.csproj  UserRepository.cs
MPIS.User.Repository/Abstract/: IUserRepository.cs
MPIS.User.Repository/Configuration/: PersistenceExtension.cs
MPIS.User.RepositoryModel/: Context.cs  ContextFactory.cs  MPIS.User.RepositoryModel.csproj  appsettings.json
MPIS.User.RepositoryModel/Config/: UserConfiguration.cs
MPIS.User.RepositoryModel/Migrations/: 20200702092134_InitialCreate.Designer.cs  20200702092134_InitialCreate.cs  ContextModelSnapshot.cs
scripts/: create-event-subscriptions.ps1  event-subscriptions.json
