<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AzureFunctions.Extensions.Swashbuckle" Version="1.4.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
    <PackageReference Include="Oakton.AspNetCore" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MPIS.Package.HttpMapper\MPIS.Package.HttpMapper.csproj" />
    <ProjectReference Include="..\MPIS.User.AplicationService\MPIS.User.AplicationService.csproj" />
    <ProjectReference Include="..\MPIS.User.AutoMapper\MPIS.User.AutoMapper.csproj" />
    <ProjectReference Include="..\MPIS.User.EventGrid\MPIS.User.EventGrid.csproj" />
    <ProjectReference Include="..\MPIS.User.FluentValidation\MPIS.User.FluentValidation.csproj" />
    <ProjectReference Include="..\MPIS.User.RepositoryModel\MPIS.User.RepositoryModel.csproj" />
    <ProjectReference Include="..\MPIS.User.Repository\MPIS.User.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>