<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPIS.Package.EventPublisher.AzureEventGrid\MPIS.Package.EventPublisher.AzureEventGrid.csproj" />
    <ProjectReference Include="..\MPIS.User.AplicationService.DTOs\MPIS.User.AplicationService.DTOs.csproj" />
  </ItemGroup>

</Project>
