<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPIS.Package.HttpMapper\MPIS.Package.HttpMapper.csproj" />
    <ProjectReference Include="..\MPIS.User.AplicationService.DTOs\MPIS.User.AplicationService.DTOs.csproj" />
  </ItemGroup>

</Project>
