<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPIS.User.AplicationService.DTOs\MPIS.User.AplicationService.DTOs.csproj" />
    <ProjectReference Include="..\MPIS.USer.DomainModel\MPIS.User.DomainModel.csproj" />
    <ProjectReference Include="..\MPIS.User.EventGrid\MPIS.User.EventGrid.csproj" />
  </ItemGroup>

</Project>
